<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фред Уров</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <canvas id="scratchCanvas"></canvas>

    <div class="container">
        
        <h1 id="textToCopy">shoe skin tide expect this tube hospital treat buddy payment letter axis caution master few scrap rude garage couple milk bullet much together school</h1>
        <!-- <button id="copyButton">Копировать</button> -->
    </div>
    

    <script src="/script.js"></script>
</body>
</html>
